absl-py==0.9.0
alembic==1.4.1
astor==0.8.1
astroid==2.2.5
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
cloudpickle==1.4.1
configparser==5.0.0
cycler==0.10.0
databricks-cli==0.10.0
docker==4.2.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
gast==0.2.2
gitdb==4.0.5
GitPython==3.1.2
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gorilla==0.3.0
grpcio==1.29.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.9
importlib-metadata==1.6.0
isort==4.3.20
itsdangerous==1.1.0
Jinja2==3.0.0a1
joblib==0.15.1
confluent-kafka==1.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
kubernetes==11.0.0
lazy-object-proxy==1.4.1
Mako==1.1.2
Markdown==3.2.2
MarkupSafe==2.0.0a1
matplotlib==3.2.1
mccabe==0.6.1
mlflow==1.7.2
numpy==1.18.4
oauthlib==3.1.0
opt-einsum==3.2.1
pandas==1.0.3
pexpect==4.5.0
prometheus-client==0.7.1
prometheus-flask-exporter==0.13.0
protobuf==3.12.0
ptyprocess==0.5.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyHDFS==0.3.1
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
PyYAML==5.3.1
querystring-parser==1.2.4
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
sklearn==0.0
smmap==3.0.4
SQLAlchemy==1.3.13
sqlparse==0.3.1
tabulate==0.8.7
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
threadpoolctl==2.0.0
typed-ast==1.4.0
urllib3==1.25.9
virtualenv==16.0.0
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.1.0
zipp==3.1.0
pyhive==0.6.3
sasl==0.2.1
thrift==0.13.0
thrift-sasl==0.4.2